<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSz-cP-Wfr">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aGS-ze-IJb">
            <objects>
                <viewController id="pJn-dW-emU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b1-XJ-Pxq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-bP-y3e">
                                <rect key="frame" x="20" y="138.33333333333331" width="362" height="597.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to What2Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-aa-PLE">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-CB-3Ft">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="362" height="89"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-fn-gCh">
                                                <rect key="frame" x="0.0" y="15.333333333333343" width="60" height="58"/>
                                                <color key="tintColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fmq-Dd-bY4"/>
                                                    <constraint firstAttribute="width" constant="60" id="KUs-Rg-xjF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-95-OHG">
                                                <rect key="frame" x="80" y="0.0" width="282" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Label Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-MM-23L">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan barcodes or ingredients for instant health info—just point your camera and let smart tech do the rest!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-xk-Avj">
                                                        <rect key="frame" x="0.0" y="31.666666666666661" width="282" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-vu-d4f">
                                        <rect key="frame" x="0.0" y="247.33333333333334" width="362" height="110.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.and.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-na-d8l">
                                                <rect key="frame" x="0.0" y="25.666666666666664" width="60" height="59.999999999999993"/>
                                                <color key="tintColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9og-rZ-i5a"/>
                                                    <constraint firstAttribute="height" constant="60" id="uxz-0X-sEf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-hm-0Pw">
                                                <rect key="frame" x="80" y="0.0" width="282" height="110.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the Truth Behind the Food Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-g8-ceC">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's really in your food with simple, clear insights that help you make healthier choices" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-LP-rGS">
                                                        <rect key="frame" x="0.0" y="53" width="282" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-vV-dmh">
                                        <rect key="frame" x="0.0" y="417.66666666666663" width="362" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.text.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-mh-Aiw">
                                                <rect key="frame" x="0.0" y="6.6666666666666643" width="60" height="56.999999999999993"/>
                                                <color key="tintColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Gjn-Cr-3Gx"/>
                                                    <constraint firstAttribute="height" constant="60" id="Uqz-M4-MJa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-XT-QPP">
                                                <rect key="frame" x="80" y="0.0" width="282" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized Health Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-cD-Gvm">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get personalised alerts based on your dietary restrictions and allergies." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-Ks-Mha">
                                                        <rect key="frame" x="0.0" y="31.666666666666632" width="282" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-C6-ag7">
                                        <rect key="frame" x="0.0" y="547.66666666666663" width="362" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KBM-u1-jTC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6XK-B4-Jy4"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cNK-bP-y3e" firstAttribute="centerY" secondItem="8b1-XJ-Pxq" secondAttribute="centerY" id="7rh-Oj-vgY"/>
                            <constraint firstItem="6XK-B4-Jy4" firstAttribute="trailing" secondItem="cNK-bP-y3e" secondAttribute="trailing" constant="20" id="PO1-HD-3R5"/>
                            <constraint firstItem="cNK-bP-y3e" firstAttribute="leading" secondItem="6XK-B4-Jy4" secondAttribute="leading" constant="20" id="hs8-QF-hA4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mp-qQ-hgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996.18320610687022" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDb-9b-d3e">
            <objects>
                <viewController id="QBZ-ID-dB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdM-bo-lb6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-Oc-A5B">
                                <rect key="frame" x="152.33333333333334" y="107" width="97.666666666666657" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="OLg-CK-Zr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email or Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-hL-xeg">
                                <rect key="frame" x="36" y="252" width="320" height="34"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.38039215686274508" green="0.33725490196078434" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-eZ-TRZ">
                                <rect key="frame" x="36" y="320" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.3803921569" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-tG-gmW">
                                <rect key="frame" x="288" y="326" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-lQ-e57">
                                <rect key="frame" x="131" y="378" width="130" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-NY-LJw">
                                <rect key="frame" x="36" y="430" width="328" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M32-qG-EXX"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuG-Oc-A5B" firstAttribute="leading" secondItem="M32-qG-EXX" secondAttribute="leading" constant="152.33333333333337" id="07c-eT-6f8"/>
                            <constraint firstItem="Zjq-hL-xeg" firstAttribute="top" secondItem="iuG-Oc-A5B" secondAttribute="bottom" constant="83" id="NEC-PU-i1M"/>
                            <constraint firstItem="iuG-Oc-A5B" firstAttribute="top" secondItem="M32-qG-EXX" secondAttribute="top" constant="45" id="RUY-O8-EBU"/>
                            <constraint firstItem="iuG-Oc-A5B" firstAttribute="centerX" secondItem="YdM-bo-lb6" secondAttribute="centerX" id="VlL-xk-7tZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPQ-iN-a76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo7-mT-4cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SxX-Za-jAH">
            <objects>
                <viewController id="els-Rk-Bdd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atq-qK-i6Z">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email or Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-8g-eNp">
                                <rect key="frame" x="36" y="290" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.3803921569" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-jr-MGd">
                                <rect key="frame" x="36" y="207" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.3803921569" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-p5-LzQ">
                                <rect key="frame" x="36" y="366" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.3803921569" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-Eu-Nyn">
                                <rect key="frame" x="32" y="445" width="328" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-L7-l8S">
                                <rect key="frame" x="137" y="99" width="128" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nz9-yO-1kq"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khy-L7-l8S" firstAttribute="centerX" secondItem="Atq-qK-i6Z" secondAttribute="centerX" id="4MB-Ye-aN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTg-zo-ZTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt2-oM-DNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-1"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mf3-Bd-qL3">
            <objects>
                <viewController id="4r8-DS-edx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu0-Wa-oJD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VtL-ch-CHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wZE-hd-nRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcV-JV-5vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.5190839694656" y="9.8591549295774659"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="kWn-bb-ZNs">
            <objects>
                <viewController id="6Wh-5a-MyP" customClass="ProductDetailsViewController" customModule="What2Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7P-SL-e43">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-tV-Be8">
                                <rect key="frame" x="20" y="376" width="362" height="46"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.84313725490196079" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tll-la-4Ny"/>
                                </constraints>
                                <segments>
                                    <segment title="Summary"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Nutrition"/>
                                </segments>
                                <color key="tintColor" red="0.93333333730000001" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="SegmentAction:" destination="6Wh-5a-MyP" eventType="valueChanged" id="wHu-bf-9a5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-jw-Vdn">
                                <rect key="frame" x="20" y="116" width="362" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="onP-kz-Fhp">
                                        <rect key="frame" x="10" y="10" width="342" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-qa-5Ze">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-C4-2Fd">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-pg-A4R">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="166" height="183.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By1-bb-Iwe">
                                                                <rect key="frame" x="52.333333333333329" y="68" width="73" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="82.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 2145" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-sO-JJb">
                                                <rect key="frame" x="176" y="0.0" width="166" height="210"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="onP-kz-Fhp" secondAttribute="trailing" constant="10" id="6eX-cm-ftZ"/>
                                    <constraint firstItem="onP-kz-Fhp" firstAttribute="top" secondItem="dfa-jw-Vdn" secondAttribute="top" constant="10" id="Hu4-n2-Inp"/>
                                    <constraint firstAttribute="bottom" secondItem="onP-kz-Fhp" secondAttribute="bottom" constant="10" id="Itm-jN-m4U"/>
                                    <constraint firstItem="onP-kz-Fhp" firstAttribute="leading" secondItem="dfa-jw-Vdn" secondAttribute="leading" constant="10" id="au9-GQ-hov"/>
                                    <constraint firstAttribute="height" constant="230" id="d9K-Qd-Gr8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color">
                                        <string key="keyPath">layer.shadowColor
</string>
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-Yk-bGi">
                                <rect key="frame" x="20" y="441" width="362" height="399"/>
                                <connections>
                                    <segue destination="Eyb-eY-FJl" kind="embed" id="J91-f6-G34"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-FP-u5l">
                                <rect key="frame" x="20" y="441" width="362" height="399"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="iFd-It-RIp" kind="embed" id="gL9-0x-Fty"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-39-NXS">
                                <rect key="frame" x="20" y="441" width="362" height="399"/>
                                <connections>
                                    <segue destination="uTM-N3-rBK" kind="embed" id="EIJ-be-9dQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q37-Vr-kjm"/>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XNt-39-NXS" firstAttribute="width" secondItem="2m5-Yk-bGi" secondAttribute="width" id="60H-XS-SDb"/>
                            <constraint firstItem="Mo6-FP-u5l" firstAttribute="centerX" secondItem="2m5-Yk-bGi" secondAttribute="centerX" id="EGT-YV-g8w"/>
                            <constraint firstItem="2m5-Yk-bGi" firstAttribute="leading" secondItem="q37-Vr-kjm" secondAttribute="leading" constant="20" id="EJq-YS-YQR"/>
                            <constraint firstItem="XNt-39-NXS" firstAttribute="centerX" secondItem="2m5-Yk-bGi" secondAttribute="centerX" id="IOv-ms-RHD"/>
                            <constraint firstItem="dfa-jw-Vdn" firstAttribute="leading" secondItem="q37-Vr-kjm" secondAttribute="leading" constant="20" id="Nj1-3y-ros"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2m5-Yk-bGi" secondAttribute="bottom" id="Ssw-rZ-nUg"/>
                            <constraint firstItem="XNt-39-NXS" firstAttribute="top" secondItem="2m5-Yk-bGi" secondAttribute="top" id="ZRe-lu-b2M"/>
                            <constraint firstItem="iIl-tV-Be8" firstAttribute="leading" secondItem="q37-Vr-kjm" secondAttribute="leading" constant="20" id="Zr2-ek-Ma7"/>
                            <constraint firstItem="Mo6-FP-u5l" firstAttribute="top" secondItem="2m5-Yk-bGi" secondAttribute="top" id="e3r-wb-Zec"/>
                            <constraint firstItem="q37-Vr-kjm" firstAttribute="trailing" secondItem="dfa-jw-Vdn" secondAttribute="trailing" constant="20" id="f3c-kw-ku9"/>
                            <constraint firstItem="dfa-jw-Vdn" firstAttribute="top" secondItem="q37-Vr-kjm" secondAttribute="top" constant="10" id="fHm-w9-xdq"/>
                            <constraint firstItem="Mo6-FP-u5l" firstAttribute="width" secondItem="2m5-Yk-bGi" secondAttribute="width" id="gwH-DR-xwK"/>
                            <constraint firstItem="q37-Vr-kjm" firstAttribute="trailing" secondItem="2m5-Yk-bGi" secondAttribute="trailing" constant="20" id="hto-FU-E59"/>
                            <constraint firstItem="Mo6-FP-u5l" firstAttribute="height" secondItem="2m5-Yk-bGi" secondAttribute="height" id="ojO-js-fkj"/>
                            <constraint firstItem="iIl-tV-Be8" firstAttribute="top" secondItem="dfa-jw-Vdn" secondAttribute="bottom" constant="30" id="oqX-gf-jrn"/>
                            <constraint firstItem="XNt-39-NXS" firstAttribute="height" secondItem="2m5-Yk-bGi" secondAttribute="height" id="p4D-JM-Q7C"/>
                            <constraint firstItem="q37-Vr-kjm" firstAttribute="trailing" secondItem="iIl-tV-Be8" secondAttribute="trailing" constant="20" id="qoD-64-VCH"/>
                            <constraint firstItem="2m5-Yk-bGi" firstAttribute="top" secondItem="iIl-tV-Be8" secondAttribute="bottom" constant="20" id="rkO-Ng-why"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="cZ2-HN-PXI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="VUj-DJ-2cz">
                            <color key="tintColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IngredientsSegmentView" destination="Mo6-FP-u5l" id="nUn-rM-Gvc"/>
                        <outlet property="NutritionSegmentView" destination="XNt-39-NXS" id="z9Z-By-1nx"/>
                        <outlet property="SummarySegmentView" destination="2m5-Yk-bGi" id="hPZ-5a-Mlr"/>
                        <outlet property="progressLabel" destination="By1-bb-Iwe" id="DY6-8J-53A"/>
                        <outlet property="progressView" destination="EMC-pg-A4R" id="JCt-Ud-AVX"/>
                        <outlet property="segmentedControl" destination="iIl-tV-Be8" id="361-XF-F0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4v-5h-JRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862.7906976744189" y="1126.6094420600859"/>
        </scene>
        <!--Item-->
        <scene sceneID="ckd-qV-HgU">
            <objects>
                <viewController id="948-N0-sZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eln-6w-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hk6-7Z-vbI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c1r-eC-nXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-Q6-4vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="10"/>
        </scene>
        <!--Item-->
        <scene sceneID="rIc-tf-5rJ">
            <objects>
                <viewController id="z7t-ps-NZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zd-mG-TzZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PHO-am-fcU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KDq-7x-wOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujk-RX-ItY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="cRa-qD-m97">
            <objects>
                <viewController id="3pY-bR-9ut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJD-OE-ua9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Vs-Jg-Pmn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EyC-gP-Gy9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hr-45-kyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9z-XJ-uu0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5jP-p4-9gI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efj-jX-wA8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4r8-DS-edx" kind="relationship" relationship="viewControllers" id="LlJ-GY-hxk"/>
                        <segue destination="948-N0-sZr" kind="relationship" relationship="viewControllers" id="Cbg-9S-eOa"/>
                        <segue destination="z7t-ps-NZc" kind="relationship" relationship="viewControllers" id="lDE-Bd-W8f"/>
                        <segue destination="3pY-bR-9ut" kind="relationship" relationship="viewControllers" id="KwQ-6f-yOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-hL-i6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-1114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIE-t9-1pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSz-cP-Wfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpE-yI-ZsE">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wh-5a-MyP" kind="relationship" relationship="rootViewController" id="42B-R6-khC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwk-rn-cHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5813953488373" y="963.73390557939922"/>
        </scene>
        <!--Summary-->
        <scene sceneID="RJF-JQ-dh2">
            <objects>
                <viewController title="Summary" id="Eyb-eY-FJl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnV-LU-jRL">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sCA-t3-E35"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHR-Gb-aLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="848"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="chy-o4-wtR">
            <objects>
                <viewController title="Ingredients" id="iFd-It-RIp" customClass="IngredientsViewController" customModule="What2Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN3-dS-5kE">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-og-AIe">
                                <rect key="frame" x="0.0" y="37" width="362" height="362"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" rowHeight="50" id="3BS-Vb-HKK" customClass="IngredientCell" customModule="What2Eat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BS-Vb-HKK" id="Zv1-MF-Nly">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-2T-R8c">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="39.666666666666657" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-TK-LOc">
                                                    <rect key="frame" x="242" y="16.666666666666664" width="76" height="16.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="j09-dv-d9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQL-2T-R8c" firstAttribute="leading" secondItem="Zv1-MF-Nly" secondAttribute="leadingMargin" id="Ev4-90-BRx"/>
                                                <constraint firstItem="qBv-TK-LOc" firstAttribute="top" secondItem="Zv1-MF-Nly" secondAttribute="topMargin" constant="5.6666666666666714" id="Oza-cL-Dc5"/>
                                                <constraint firstItem="dQL-2T-R8c" firstAttribute="centerY" secondItem="Zv1-MF-Nly" secondAttribute="centerY" id="b1Z-Rf-mh0"/>
                                                <constraint firstItem="dQL-2T-R8c" firstAttribute="top" secondItem="Zv1-MF-Nly" secondAttribute="topMargin" id="bSm-xn-mNo"/>
                                                <constraint firstItem="qBv-TK-LOc" firstAttribute="centerY" secondItem="Zv1-MF-Nly" secondAttribute="centerY" id="fVP-g6-r2E"/>
                                                <constraint firstAttribute="trailing" secondItem="qBv-TK-LOc" secondAttribute="trailing" id="jYK-d6-lEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.86666666670000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="dQL-2T-R8c" id="Alr-yy-tOM"/>
                                            <outlet property="riskLevelLabel" destination="qBv-TK-LOc" id="0Kg-Hf-agb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-Vm-pkF">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDb-yX-aKy"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zFF-og-AIe" secondAttribute="bottom" id="8ef-WD-Mw3"/>
                            <constraint firstItem="zFF-og-AIe" firstAttribute="trailing" secondItem="VDb-yX-aKy" secondAttribute="trailing" id="Afh-rJ-T8N"/>
                            <constraint firstItem="WFs-Vm-pkF" firstAttribute="leading" secondItem="dN3-dS-5kE" secondAttribute="leading" id="CsL-Eu-bYd"/>
                            <constraint firstItem="zFF-og-AIe" firstAttribute="top" secondItem="WFs-Vm-pkF" secondAttribute="bottom" constant="10" id="Q5g-SP-Xyh"/>
                            <constraint firstItem="WFs-Vm-pkF" firstAttribute="top" secondItem="dN3-dS-5kE" secondAttribute="top" id="R85-0V-tpg"/>
                            <constraint firstItem="zFF-og-AIe" firstAttribute="leading" secondItem="VDb-yX-aKy" secondAttribute="leading" id="z2y-Eb-WOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="zFF-og-AIe" id="DOK-rK-WsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXR-QR-hwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711.9402985074621" y="1278.604118993135"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="PxJ-F0-Gul">
            <objects>
                <viewController title="Nutrition" id="uTM-N3-rBK" customClass="NutritionViewController" customModule="What2Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6o-l2-uAa">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-bW-2yX">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="29.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-zL-0cv">
                                <rect key="frame" x="0.0" y="39" width="362" height="326"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NutritionCell" id="FJD-IJ-nxU" customClass="NutritionCell" customModule="What2Eat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="362" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJD-IJ-nxU" id="iXX-yc-UIN">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-vf-be2">
                                                    <rect key="frame" x="12" y="5" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Hm-9tD">
                                                    <rect key="frame" x="12" y="28" width="225" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="progressTintColor" red="0.89411771299999998" green="0.44313728810000003" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="trackTintColor" red="0.8666666666666667" green="0.84313725490196079" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-OA-HZ0">
                                                    <rect key="frame" x="245" y="11" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="NutrientGrams" destination="3m1-OA-HZ0" id="5B6-zH-aKL"/>
                                            <outlet property="NutrientLabel" destination="YLt-vf-be2" id="jhT-sY-MAj"/>
                                            <outlet property="NutrientPercentage" destination="zRq-Hm-9tD" id="hqB-2L-KrZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per 100g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-9H-Okb">
                                <rect key="frame" x="297.33333333333331" y="5" width="64.666666666666686" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1y-qs-f1G"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.91372549530000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RSd-bW-2yX" firstAttribute="leading" secondItem="e6o-l2-uAa" secondAttribute="leading" id="2ab-zO-3A5"/>
                            <constraint firstItem="U1y-qs-f1G" firstAttribute="bottom" secondItem="AbT-zL-0cv" secondAttribute="bottom" id="34b-wd-fPQ"/>
                            <constraint firstItem="2qc-9H-Okb" firstAttribute="centerY" secondItem="RSd-bW-2yX" secondAttribute="centerY" id="JeK-ct-HzH"/>
                            <constraint firstItem="AbT-zL-0cv" firstAttribute="top" secondItem="2qc-9H-Okb" secondAttribute="bottom" constant="15" id="Jze-su-ALD"/>
                            <constraint firstItem="AbT-zL-0cv" firstAttribute="top" secondItem="RSd-bW-2yX" secondAttribute="bottom" constant="10" id="VQN-c9-yLN"/>
                            <constraint firstItem="AbT-zL-0cv" firstAttribute="leading" secondItem="U1y-qs-f1G" secondAttribute="leading" id="Zn3-0K-LTm"/>
                            <constraint firstItem="U1y-qs-f1G" firstAttribute="trailing" secondItem="AbT-zL-0cv" secondAttribute="trailing" id="bRC-HO-TIa"/>
                            <constraint firstAttribute="trailing" secondItem="2qc-9H-Okb" secondAttribute="trailing" id="nUJ-cE-ngg"/>
                            <constraint firstItem="RSd-bW-2yX" firstAttribute="top" secondItem="e6o-l2-uAa" secondAttribute="top" id="u21-GB-ylA"/>
                            <constraint firstItem="AbT-zL-0cv" firstAttribute="trailing" secondItem="U1y-qs-f1G" secondAttribute="trailing" constant="10" id="xrh-PY-Ui7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NutritionTableView" destination="AbT-zL-0cv" id="HBf-95-Ap9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhR-o5-UBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711.9402985074621" y="1760.5263157894735"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 2145" width="316" height="696"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="mail.and.text.magnifyingglass" catalog="system" width="128" height="109"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
